{% extends 'base.html' %} {% block title %} Disease {% endblock title %} {% block body %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/4.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* Add custom style for the file input */
.custom-file input[type="file"] {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
}

.custom-file label {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #6ef9bf;
    border: none;
    border-radius: 5px;
    height: 150px;
}

/* Change color when hovering over the file input */
.custom-file input[type="file"]:hover + label,
.custom-file input[type="file"]:focus + label {
    background-color: #4ef494;
}

       
        
        .backgr-image {
            background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), rgba(0, 0, 0.1, 0.1)), url("/static/images/1.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .text-colors {
            color: #7dcaf3;
        }
        
        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }
        
        .aboutimg {
            width: 100%;
            height: 500px !important;
        }
        
        #output-image {
            width: 300px;
            height: 400px;
        }
    </style>
</head>

<body>

    <!--About us section-->
    <div class="hero-image ">
        <div class="hero-text">
            <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}"
                        class="text-white">Home /</a></span>
                <span>Disease</span>
            </p>
            <h1 class="mb-0 bread font-weight-bold">Find out which disease has been caught by your plant</h1>
        </div>
    </div>
    <!--/About us section-->

    <!-- second nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link active" href="{{ url_for('dashboard') }}">Dashboard<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
                <a class="nav-item nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
                <a class="nav-item nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>


    <!-- form section  -->

    <div class="row ">
        <div class="col mx-auto">
            <div class="p-5 bg-white shadow rounded-lg" style="height: 95%;">

                <h5><b>Why is it necessary to detect disease in plant ?</b></h5>
                <p>Plant diseases affect the growth of their respective species. In addition, some research gaps are
                    identified from which to obtain greater transparency for detecting diseases in plants, even
                    before their symptoms appear clearly.
                    diagnosis is one of the most important aspects of a plant pathologist's training. Without proper
                    identification of the disease and the disease-causing agent, disease control measures can be a
                    waste of time and money and can lead to further plant losses. Proper disease diagnosis is
                    necessary.
                </p>
            </div>
        </div>
        <div class="col mx-auto">
            <div class="p-5 bg-white shadow rounded-lg" style="height: 95%;">

                <!-- Default bootstrap file upload-->
                

                <form action="/submit" method="POST" enctype="multipart/form-data">
                    <div class="custom-file overflow-hidden mb-4">
                        <input type="file" id="actual-btn" hidden name="image" onchange="updatePreview(this)" accept="image/*" />
                        <label for="actual-btn">Choose File</label>
                        <span id="file-chosen">No file chosen</span>
                    </div>

                    <!-- End -->

                    <h6 class="text-center mb-4 text-muted">
                        Simply upload your plant's leaf image and then see the magic of AI.
                    </h6>
                      <!-- Preview Image -->
    <div id="image-preview" class="text-center">
        <img id="preview-img" src="#" alt="Preview" style="max-width: 300px; max-height: 300px; display: none;" />
    </div>
    <!-- End -->
     
                    <!-- Custom bootstrap upload file-->
                    <center>
                        <a class="mx-2"><button type="submit" class="btn btn-outline-success">Submit</button></a>
                    </center>
                </form>
                <!-- End -->

            </div>
        </div>
        <div class="col mx-auto">
            <div class="p-5 bg-white shadow rounded-lg" style="height: 95%;">
                <h5><b>Prevent Plant Disease follow below steps:</b></h5>
                <ol>
                    <li>Follow Good Sanitation Practices.</li>
                    <li>Fertilize to Keep Your Plants Healthy.</li>
                    <li>Inspect Plants for Diseases Before You Bring Them Home.</li>
                    <li>Allow the Soil to Warm Before Planting.</li>
                    <li>Ensure a Healthy Vegetable Garden By Rotating Crops.</li>
                    <li>Provide Good Air Circulation</li>
                    <li>Remove Diseased Stems and Foliage</li>
                </ol>
                <a target="_blank" href="https://www.thespruce.com/prevent-plant-diseases-in-your-garden-2539511"
                    class="mx-2"><button type="button" class="btn btn-outline-success">More info</button></a>
            </div>
        </div>
    </div>
    <script>
        function updatePreview(input) {
            const preview = document.getElementById('preview-img');
            const fileChosen = document.getElementById('file-chosen');
    
            const file = input.files[0];
            const reader = new FileReader();
    
            reader.onload = function (e) {
                preview.src = e.target.result;
                preview.style.display = 'block';
                fileChosen.textContent = file.name;
            }
    
            reader.readAsDataURL(file);
        }
    </script>
    

    <script>
        const actualBtn = document.getElementById('actual-btn');
    
        const fileChosen = document.getElementById('file-chosen');
    
        actualBtn.addEventListener('change', function () {
            fileChosen.textContent = this.files[0].name
        })
    </script>


    <!-- footer section start-->

    <footer class="page-footer font-small blue pt-5">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-dark text-light p-2" style="background-image: url(https://images.pexels.com/photos/5980/food-sunset-love-field.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);background-size: cover; height: 100px; background-position: center; position:center;">
            <h5> 
                <div class="text-center text-white text-uppercase font-weight-bold"></div>
            </h5>
        </div>

        <!-- Copyright -->
    </footer>

    <!-- footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
{% endblock body %}